<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 700px; /* only for demonstration, should be removed */
  background: #AAAAAA;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: circle;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #CCC;
  height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media screen and (max-width: 800px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h1 style="text-align:center;font-size:300%;"> <strong><mark>林彥宇</mark></strong> </h1>

<header>
  <h2>自我介紹</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="d.html">自我介紹</a></li>
      <li><a href="e.html">學號及照片</a></li>
      <li><a href="f.html">生活照</a></li>
    </ul>
  </nav>
  
  <article>
    <p>大家好,我是林彥宇,目前是台灣科技大學電機工程學系四年級,興趣打籃球、打程式,對於電腦相關的事情都蠻有熱情的。</p>
  </article>
</section>

</body>
</html>
