<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yan-Yu Lin </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    a:link, a:visited {
      color: white;
      padding: 15px 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover, a:active {
      background-color: #c2c2d6;
    }

    .body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    .header {
      background-color: #666;
      padding: 10px;
      text-align: center;
      color: black;
    }

    /* Create two columns/boxes that floats next to each other */
    .nav {
      float: left;
      width: 15%;
      height: auto; /* only for demonstration, should be removed */
      background: #999999;
      padding: 20px;
      font-size: 20px;
      min-height: 700px;
    }


    .article {
      float: left;
      padding: 20px;
      width: 85%;
      background-image:url('https://images.pexels.com/photos/850796/pexels-photo-850796.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
      height: auto; /* only for demonstration, should be removed */
      min-height: 700px;
      font-size: 20px;
    }

    .gallery {
      border: 2px solid white;
      float: left;
    }
    .gallery:hover {
      border: 2px solid gray;
    }

    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
    }


    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>

  <div class="header">
    <b style="font-size: 400%;">生活照</b>
  </div>

  <section>
    <div class="nav">
      <ul style="list-style-type:circle">
        <li><a href="d.html">自我介紹</a></li>
        <li><a href="e.html">學號及照片</a></li>
        <li><a href="f.html">生活照</a></li>
      </ul>
    </div>
    
    <div class="article">
      <div class="gallery">
        <img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t31.0-8/1978346_595304917218598_1329766289_o.jpg?_nc_cat=110&_nc_ht=scontent-hkg3-2.xx&oh=b9a58ab5021dfd21ccddf0b8db49bb8a&oe=5D1F1646" width="300" height="200">
      </div>
      <div class="gallery">
        <img src="https://scontent.ftpe8-3.fna.fbcdn.net/v/t1.0-9/18740123_1506756366042061_814562584745298236_n.jpg?_nc_cat=106&_nc_ht=scontent.ftpe8-3.fna&oh=b70e1347d426806cd50e640bcb76f2ab&oe=5D0DB6CA" width="300" height="200">
      </div>
      <div class="gallery">
        <img src="https://scontent.ftpe8-3.fna.fbcdn.net/v/t1.0-9/41765504_10218064377906077_360519786754473984_o.jpg?_nc_cat=107&_nc_ht=scontent.ftpe8-3.fna&oh=92be3724281b8dc83210bc758325ea5e&oe=5D05AF2F" width="300" height="200">
      </div>
    </div>
  </section>
</body>
</html>
